* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Heebo', sans-serif;
}

/* <!-- banner section start --> */
.banner-container {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(229, 84, 115, 0.10);
    /* background-image: url('./images/pngwing\ 10.png');  */
    /* background-repeat: no-repeat;
    background-position: bottom right; */
    /* background-size: 600px; */
}
.banner-info {
    margin: 30px 30px 10px 80px;
}

.banner-title {
    font-weight: bold;
    font-size: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.banner-description {
    font-size: 20px;
    color: rgba(26, 25, 25, 0.945);
}

.color {
    color: rgb(235, 16, 53);
}

.banner-btn {
    margin-top: 25px;
    width: 155px;
    height: 57px;
    border-radius: 8px;
    background: #f8315c;
    /* background: rgb(228, 18, 53); */
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: 0;
}

.banner-img {
    padding-right: 20px;
}

.banner-pic {
    width: 100%;
    height: 100%;

}

.section {
    margin: 10px 70px;
    background: #FFFFFF;
}

/* <!-- banner section End --> */
/* -------- Main section start -------- */
/* <!-- Our Featured Flowers start --> */
.featured-flowers-title {
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.featured-flowers-info {
    margin-top: 40px;
    text-align: center;
}
.featured-all-img {
    margin: 40px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.featured-flowers-1 {
    width: 400px;
    height: 420px;
    margin-top: 20px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}
.featured-flowers-2 {
    width: 400px;
    height: 420px;
    margin-top: 20px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}
.featured-flowers-3 {
    width: 400px;
    height: 420px;
    margin-top: 20px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}
.featured-pic {
    width: 70%;
    height: 350px;
    margin-top: 70px;
}

.text-underline {
    margin-top: 10px;
    color: #272727;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}
/* <!-- Our Featured Flowers End --> */
/*  <!-- local-group start --> */
.local-group {
    margin-top: 150px;
    margin-left: 65px;
    margin-right: 65px;
    background: rgba(39, 39, 39, 0.05);
    ;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 230px;
}

/*  <!-- local-group End --> */
/*   <!--Hot deal start  --> */
.client-container {
    margin: 30px 70px;
    margin-bottom: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(214, 210, 210);
    box-shadow: 5px 5px 15px 5px #979393;
}

.clienst {
    width: 200%;
    height: 400px;

}

.client-review {
    /* margin: 20px; */
    padding: 50px;
}

.client-des {
    font-size: 17px;
    color: #272727;
}

.client-title {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 750;
    text-align: center;
}

hr {
    width: 100%;
    height: 2px;
    text-align: center;
    background: #f8315c;
    background-position: center;
    margin-bottom: 20px;

}

.client-pic {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.client-info {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.group-img {
    text-align: center;
}

.hot-deal-container {
    width: 100%;
    height: 400px;
    margin: 100px 0px;
    background: rgba(229, 84, 115, 0.05);
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hot-deal-info {
    margin: 30px 30px 10px 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.deal-img {
    width: 90%;
    height: 350px;
}

.hot-deal-title {
    font-weight: bold;
    font-size: 40px;
    margin-top: 16px;
    margin-bottom: 15px;
}

.hot-deal-description {
    font-size: 15px;
    color: rgba(26, 25, 25, 0.945);
}

/* <!--Hot deal End  --> */
/* <!-- Instagram  section start --> */
.ins-img {
    margin: 30px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.ins-flow {
    margin-bottom: 35px;
    width: 100%
}

/* <!-- Instagram image section end --> */
/* <!-- client review start --> */
#sub-section {
    margin: 30px 140px;
}

.sub-container {
    background-image: url('./images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 265px;
}

.sub-info {
    text-align: center;
    padding-top: 30px;
}

.sub-input {
    margin: 10px;
    width: 455px;
    height: 42px;
    border: 0;
    border-radius: 8px;
}

.sub-title {
    font-weight: bold;
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 8px;
}

.sub-description {
    font-size: 15px;
    color: rgba(70, 67, 67, 0.945);
    margin-bottom: 10px;
}

#sub-btn {
    width: 110px;
    height: 45px;
    font-weight: 500;
    font-size: 18px;
}

/* <!-- client review end --> */

footer {
    margin-top: 90px;
    background-color: black;
    width: 100%;
    height: 400px;
    color: white;
}

/* <!-- Footer section start --> */
.footer-section {
    padding: 80px;
    text-align: center;
}

.footer-title {
    font-size: 37px;
    padding-bottom: 20px;
}

.footer-des {
    padding-bottom: 80px;
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

.small {
    color: rgba(255, 255, 255, 0.40);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

/* <!-- Footer section start --> */







/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    .banner-container, .hot-deal-container, .client-container {
        flex-direction: column;
        width: 100%;
        height: 100%;    
    }
    .banner-info {
        margin: 30px 30px 10px;
    }
    .banner-title {
        font-size: 40px;
    }
    .banner-description {
        font-size: 17px;
    }
    .banner-img {
        padding-left: 50px;
    }
    .banner-pic {
        width: 80%;
        height: 100%;
    }
    .featured-flowers-info {
        margin-top: 40px;
        margin-left: 0px;
        text-align: center;
    }
    .featured-all-img {
        flex-direction: column;
        margin-right: 70px;
    }
    .featured-flowers-1 {
        width: 250px;
        height: 320px;
        margin-top: 10px;        
    }
    .featured-flowers-2, .featured-flowers-3 {
        width: 250px;
        height: 320px;
        margin-top: 50px;      
    } 
    .featured-pic {
        width: 50%;
        height: 270px;
        margin-top: 50px;
    }
    .local-group{
        flex-direction: column;
        width: 350px;
        height: 430px;
        margin-top: 80px;
        margin-left: 0px;
           
    }
    .hot-deal-container{
        width: 100%;
        margin-right: 0px;
       
    }
    .hot-deal-info {
        margin: 10px 0px 10px 10px;
        padding: 50px;
    }
    .clienst{
        width: 100%;
    }
    .client-container{
       /* display: none; */
       width: 100%;
       margin-left: 0px;
       padding-left: 0px;
       margin-right: 0px;
        
    }  
    .sub-container{
        width: 100%;
        height: 100%;
    }
    .sub-input {
        margin: 10px;
        width: 180px;
        height: 42px;
        border: 0;
        border-radius: 8px;       
    }
 }


/* tablet or medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {}